# bud-checker

./: pom.xml  readme.md
src/main/java/com/mengxinya/ys/checker/: BooleanExprVisitor.java  CheckCode.java  CheckExprVisitor.java  CheckResult.java  Checker.java  CheckerUtils.java  Checkers.java  CustomCheckParams.java  CustomChecker.java  DuplicationCheckParams.java  DuplicationChecker.java  EvalResult.java  Evaluator.java  ExprSyntaxException.java  FunctionGetter.java  FunctionGetterMockImpl.java  Functions.java  NumberExprVisitor.java  OperateType.java  SimpleBooleanChecker.java  SimpleChecker.java  SimpleJsonChecker.java  SqlCondition.java  SqlExecutor.java
src/main/java/com/mengxinya/ys/checker/beanchecker/: BeanChecker.java  CheckDate.java  CheckExpr.java  CheckExprs.java  CheckNotNull.java  CheckPhone.java
src/main/java/com/mengxinya/ys/checker/parser/: SimpleCheckerParser.java
src/main/java/com/mengxinya/ys/checker/visitor/: BooleanExprVisitor.java  CommonExprToSqlQueryVisitor.java  CommonExprVisitor.java  JsonExprVisitor.java  NumberExprVisitor.java  SimpleCheckerExprVisitor.java  StringExprVisitor.java  VisitorFactories.java
src/main/java/com/mengxinya/ys/common/: CheckCode.java  CheckResult.java  Checker.java  CheckerUtils.java  Checkers.java  EvalResult.java  Evaluator.java  SimpleChecker.java
src/main/java/com/mengxinya/ys/funcgetter/: FunctionGetter.java  FunctionGetterBaseImpl.java
src/main/java/com/mengxinya/ys/parser/: FunctionGetter.java  FunctionGetterMockImpl.java
src/main/java/com/mengxinya/ys/parser/visitor/: BooleanExprVisitor.java  CommonExprVisitor.java  JsonExprVisitor.java  NumberExprVisitor.java  SimpleCheckerExprVisitor.java  StringExprVisitor.java  VisitorFactories.java
src/main/resources/: CheckExpr.g4  Logiclang.g4
src/test/java/com.mengxinya.ys.checker/: BooleanExprVisitorTests.java  CheckExprTests.java  CheckerUtilsTests.java  NumberExprVisitorTests.java
src/test/java/com/mengxinya/ys/checker/: BeanCheckerTests.java  CheckerUtilsTests.java
src/test/java/com/mengxinya/ys/checker/visitor/: BooleanExprVisitorTests.java  CommonExprVisitorTests.java  NumberExprVisitorTests.java  SimpleCheckerTests.java
src/test/java/com/mengxinya/ys/logiclang/: Context.java  LangTests.java  LogicExpr.java  LogicExprVisitorImpl.java  LogicExprVisitorImplTest.java  LogicLangException.java  MaybeExpr.java  question.md
src/test/java/com/mengxinya/ys/parser/visitor/: BooleanExprVisitorTests.java  CommonExprVisitorTests.java  NumberExprVisitorTests.java  SimpleCheckerTests.java
